---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-{{ .Values.serviceName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: postgres-{{ .Values.serviceName }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.postgres.password | b64enc | quote }}
  POSTGRES_USER: {{ .Values.postgres.user | b64enc | quote }}
  POSTGRES_DB: {{ .Values.postgres.db | b64enc | quote }}
