---
apiVersion: v1
kind: Service
metadata:
  name: postgres-{{ .Values.serviceName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: postgres-{{ .Values.serviceName }}
spec:
  type: ClusterIP
  selector:
    app: postgres-{{ .Values.serviceName }}
  ports:
  - port: 5432
    name: postgres-port-5432
    protocol: TCP
    targetPort: 5432
